<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicShipMovementRandom.cs">
    <Files>
      <File FileName="Assets/BasicShipMovementHover.cs" Line="31" Column="116" />
      <File FileName="Assets/LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipFireLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicShipMovementRandom.cs" Line="128" Column="30" />
      <File FileName="Assets/lookAt.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>