<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cowSeek.cs">
    <Files>
      <File FileName="Assets/pickUp.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/keyMoveCam.cs" Line="1" Column="1" />
      <File FileName="Assets/liveStock.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/BasicShipMovementHover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicShipMovementRandom.cs" Line="130" Column="1" />
      <File FileName="Assets/cowSeek.cs" Line="23" Column="1" />
      <File FileName="../../Spaceventures/Assets/LensLaunch.cs" Line="22" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>